# eventflow

./: .env.example  .gitignore  README.md  docker-compose.yml  init-db.sql
.github/workflows/: ci.yml
notification-service/: Dockerfile  pom.xml
notification-service/postman/: notification-service.postman_collection.json
notification-service/src/main/java/com/eventflow/notificationservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
notification-service/src/main/java/com/eventflow/notificationservice/consumer/: OrderEventConsumer.java
notification-service/src/main/java/com/eventflow/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/eventflow/notificationservice/event/: OrderCancelledEvent.java  OrderPlacedEvent.java
notification-service/src/main/java/com/eventflow/notificationservice/model/: Notification.java
notification-service/src/main/java/com/eventflow/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/eventflow/notificationservice/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
notification-service/src/test/java/com/eventflow/notificationservice/service/: NotificationServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/postman/: order-service.postman_collection.json
order-service/src/main/java/com/eventflow/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/eventflow/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/eventflow/orderservice/controller/: OrderController.java
order-service/src/main/java/com/eventflow/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/eventflow/orderservice/event/: OrderCancelledEvent.java  OrderPlacedEvent.java
order-service/src/main/java/com/eventflow/orderservice/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/eventflow/orderservice/model/: Order.java
order-service/src/main/java/com/eventflow/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/eventflow/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/java/com/eventflow/orderservice/integration/: OrderKafkaIntegrationTest.java
order-service/src/test/java/com/eventflow/orderservice/service/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
